{
  "name": "image",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "build": "wrangler build",
    "log": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@silvia-odwyer/photon": "^0.3.2",
    "query-string": "^8.1.0",
    "wasm-image-optimization": "^0.0.7"
  },
  "pnpm": {
    "patchedDependencies": {
      "@silvia-odwyer/photon@0.3.2": "patches/@silvia-odwyer__photon@0.3.2.patch"
    }
  }
}
